[tox]
minversion = 3.26.0
envlist = py39, py310, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e {toxinidir}[testing]
commands =
    pytest --basetemp={toxinidir}/.temp

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src test

[testenv:mypy]
basepython = python3.9
deps =
    -e {toxinidir}[testing]
commands = mypy src
