[tox]
minversion = 3.26.0
envlist = py39, py310, py311, py312, py313, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e {toxinidir}[testing]
commands =
    pytest --basetemp={toxinidir}/.temp

[testenv:flake8]
basepython = python3.9
commands = flake8 src test

[testenv:mypy]
basepython = python3.9
commands = mypy src test

[gh-actions]
python =
    3.9: py39, mypy, flake8
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
