* {
    color: #cdcdcd;
    background-color: #282828;
    selection-background-color: #502222;
    selection-color: #cdcdcd;
}

QPushButton {
    background-color: #353535;
}

QPushButton:disabled {
    background-color: #606060;
}

QListWidget {
    background-color: #353535;
    alternate-background-color: #303030;
}

QScrollBar:vertical {
    border: 2px solid #444444;
    background: #444444;
    width: 15px;
}

QScrollBar::handle:vertical {
    background: #282828;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background: #444444;
}

QLineEdit {
    background-color: #444444;
    selection-background-color: #777777;
}<!--
  ~   Interleave Playlist
  ~   Copyright (C) 2022 Thomas Sweeney
  ~   This file is part of Interleave Playlist.
  ~   Interleave Playlist is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~   Interleave Playlist is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~   You should have received a copy of the GNU General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
