* {
    color: #cdcdcd;
    background-color: #282828;
    selection-background-color: #502222;
    selection-color: #cdcdcd;
}

QPushButton {
    background-color: #353535;
}

QPushButton:disabled {
    background-color: #606060;
}

QListWidget {
    background-color: #353535;
    alternate-background-color: #303030;
}

QScrollBar:vertical {
    border: 2px solid #444444;
    background: #444444;
    width: 15px;
}

QScrollBar::handle:vertical {
    background: #282828;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QProgressBar {
    text-align: center
}

QProgressBar::chunk {
    background: #444444;
}

QLineEdit {
    selection-background-color: #444444
}
